<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script>
        var ua = navigator.userAgent;
        var phoneWidth = parseInt(window.screen.width), phoneScale = phoneWidth / 640;
        if (/Android (\d+\.\d+)/.test(ua)) {
            var version = parseFloat(RegExp.$1);
            var qqv = ua.match(/MQQBrowser\/(\d+)/) ? ua.match(/MQQBrowser\/(\d+)/)[1] : 0;
            if (version > 2.3 && qqv < 6) {
                document.write('<meta name="viewport" content="width=640, minimum-scale = ' + phoneScale + ", maximum-scale = " + phoneScale + ', target-densitydpi=device-dpi,user-scalable=no">')
            } else {
                document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi,user-scalable=no">')
            }
        } else {
            document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">')
        }
    </script>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <script>
        var css;
        css = '<'+'link '+'href='+"css/index.css?v"+Math.random()+' rel='+"stylesheet "+'type='+"text/css"+'>'
        document.write(css);
        css = '<'+'link '+'href='+"css/animate.css?v"+Math.random()+' rel='+"stylesheet "+'type='+"text/css"+'>'
        document.write(css);
        css = '<'+'link '+'href='+"css/common.css?v"+Math.random()+' rel='+"stylesheet "+'type='+"text/css"+'>'
        document.write(css);
    </script>
    <title>众筹</title>
</head>
<body>
<div class="top">
    <img src="images/logo.png" class="logo">
    <img src="images/music_btn.png" class="music-btn">
    <img src="images/rule_btn.png" class="rule-btn">
</div>
<style>
    .color1{color:#ba8d53;}

    .P_bg{z-index:1;}
        .bg-pic{left:0;top:0;}
        .bg1-bottom{width:640px;height:210px;position: absolute;top:800px;left:0;}
        .bg2-bottom{width:640px;height:210px;position: absolute;top:842px;left:0;}
            .bg-left-leaf1{top:0;left:-15px;}
            .bg-left-leaf2{top:112px;left:135px;}
            .bg-right-leaf1{top:40px;right:150px;}
            .bg-right-leaf2{top:67px;right:70px;}
        .bg1-top{right:-44px;top:30px;}
    .top{height:44px;width:640px;position:absolute;top:16px;z-index:99;}
        .logo{top:5px;left:30px;}
        .music-btn{top:0;right:20px;}
        .rule-btn{top:0;right:80px;}
</style>

<div class="container P_bg P_bg1 none">
    <img src="images/bg1.jpg" class="bg-pic">
</div>
<div class="container P_bg P_bg2 none">
    <img src="images/bg2.jpg" class="bg-pic">

    <div class="bg1-bottom">
        <img src="images/p2_pic06.png" class="bg-left-leaf1">
        <img src="images/p2_pic07.png" class="bg-left-leaf2">
        <img src="images/p2_pic09.png" class="bg-right-leaf1">
        <img src="images/p2_pic08.png" class="bg-right-leaf2">
    </div>
    <img src="images/p1_pic12.png" class="bg1-top">
</div>
<div class="container P_bg P_bg3">
    <img src="images/bg3.jpg" class="bg-pic">

    <div class="bg1-bottom">
        <img src="images/p2_pic06.png" class="bg-left-leaf1">
        <img src="images/p2_pic07.png" class="bg-left-leaf2">
        <img src="images/p2_pic09.png" class="bg-right-leaf1">
        <img src="images/p2_pic08.png" class="bg-right-leaf2">
    </div>
    <img src="images/p1_pic12.png" class="bg1-top">
</div>

<div class="container P_game">
    <div class="gameScoreBox">
        <img src="images/p4_pic02.png" class="game-score-bg">
        <span class="sec">30s</span>
        <span class="game-score">0</span>
    </div>

    <div class="stampBox">
        <div class="stampList">
            <img src="images/p4_pic04.png" class="stamp-staic stamp-move stamp-touch">
            <!--<img src="images/" class="stamp-staic stamp-move stamp-touch">-->
        </div>
        <img src="images/p4_pic03.png" class="stamp-bottom">
    </div>
</div>
<style>
    .P_game{}
        .gameScoreBox{width:140px;height:90px;position: absolute;left:50px;top:116px;}
            .game-score-bg{z-index:-1;left:0;top:0;}
            .sec{position: absolute;}
            .game-score{position: absolute;}
        .stampBox{width:350px;height:240px;position: absolute;top:806px;left:50%;margin-left:-175px;}
            .stampList{width:227px;height:325px;position: absolute;left:53px;bottom:46px;}
                .stamp-staic{position: absolute;left:0;top:0;}
            .stamp-bottom{position: absolute;left:0;top:0;z-index: -1;}
</style>

<div class="container P_gameMask none">
    <img src="images/p4_pic01.png" class="gameMask-txt">
</div>
<style>
    .P_gameMask{background-color:rgba(0,0,0,0.8);z-index:100;}
        .gameMask-txt{top:174px;left:50%;margin-left:-233px;}
</style>

<div class="container P_rule none">
    <div class="rule-mask">
        <img src="images/p1_pic29.png" class="rulexx">
        <img src="images/p1_pic30.png" class="rule">
    </div>
</div>
<style>
    .P_rule{z-index:100;}
        .rule-mask{position:absolute;width:100%;height:100%;background-color: rgba(0,0,0,0.8);}
            .rulexx{top:50px;right:70px;}
            .rule{top:142px;left:50%;margin-left:-253px;}
</style>

<div class="container P_share none">
    <img src="images/p4_pic21.png" class="share-txt">
    <img src="images/p4_pic22.png" class="share-bird">
</div>
<style>
    .P_share{z-index:100;background-color:rgba(0,0,0,0.8);}
        .share-txt{top:120px;left:280px;}
        .share-bird{top:25px;right:50px;}
</style>

<div class="container hp none">
    <div class="hp_box">
        <img src="images/phone.png" class="phone">
        <img src="images/weile.png" class="hp_tip">
    </div>
</div>
<audio id="bgm" src="music.mp3" preload="auto"></audio>
<script src="js/jquery-1.11.3.min.js"></script>
<input type="hidden" id="is_end" value="0" /><!--活动是否结束-->
<input type="hidden" id="is_chaxun" value="" />
<input type="hidden" id="have_guanzhu" value="1" /><!--是否关注-->
<input type="hidden" id="is_vip" value="1" /><!--是否是vip-->
<input type="hidden" id="havePay" value="0" /><!--是否付过钱-->
<input type="hidden" id="FromTuiSong" value="0" /><!--是否从推送进页面-->
<input type="hidden" id="openid" value="" />
<input type="hidden" id="lottery_result" value="" />
<input type="hidden" id="appId" value="" />
<input type="hidden" id="timestamp" value="" />
<input type="hidden" id="nonceStr" value="" />
<input type="hidden" id="signature" value="" />
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

<script>
    var js;
    js = '<' + 'script ' + 'src=' + "js/index.js?v" + Math.random() + '>' + '</' + 'script' + '>'
    document.write(js)
</script>
</body>
</html>