<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script>
        var ua = navigator.userAgent;
        var phoneWidth = parseInt(window.screen.width), phoneScale = phoneWidth / 640;
        if (/Android (\d+\.\d+)/.test(ua)) {
            var version = parseFloat(RegExp.$1);
            var qqv = ua.match(/MQQBrowser\/(\d+)/) ? ua.match(/MQQBrowser\/(\d+)/)[1] : 0;
            if (version > 2.3 && qqv < 6) {
                document.write('<meta name="viewport" content="width=640, minimum-scale = ' + phoneScale + ", maximum-scale = " + phoneScale + ', target-densitydpi=device-dpi,user-scalable=no">')
            } else {
                document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi,user-scalable=no">')
            }
        } else {
            document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">')
        }
    </script>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <script>
        var css;
        css = '<'+'link '+'href='+"css/index.css?v"+Math.random()+' rel='+"stylesheet "+'type='+"text/css"+'>'
        document.write(css);
        css = '<'+'link '+'href='+"css/animate.css?v"+Math.random()+' rel='+"stylesheet "+'type='+"text/css"+'>'
        document.write(css);
        css = '<'+'link '+'href='+"css/common.css?v"+Math.random()+' rel='+"stylesheet "+'type='+"text/css"+'>'
        document.write(css);
    </script>
    <title>众筹</title>
</head>
<body>
<div class="top">
    <img src="images/logo.png" class="logo">
    <img src="images/music_btn.png" class="music-btn">
    <img src="images/rule_btn.png" class="rule-btn">
</div>
<style>
    .P_bg{z-index:1;}
        .bg-pic{left:0;top:0;}
        .bg1-bottom{width:640px;height:210px;position: absolute;top:800px;left:0;}
        .bg2-bottom{width:640px;height:210px;position: absolute;top:842px;left:0;}
            .bg-left-leaf1{top:0;left:-15px;}
            .bg-left-leaf2{top:112px;left:135px;}
            .bg-right-leaf1{top:40px;right:150px;}
            .bg-right-leaf2{top:67px;right:70px;}
        .bg1-top{right:-44px;top:30px;}
    .top{height:44px;width:640px;position:absolute;top:16px;z-index:99;}
        .logo{top:5px;left:30px;}
        .music-btn{top:0;right:20px;}
        .rule-btn{top:0;right:80px;}
    .P_loading{}
        .load-area{width:284px;height:336px;position: absolute;left:50%;margin-left:-142px;top:280px;}
            .load-pic{position:absolute;;top:0;left:-148px;}
            .num{position: absolute;width:100%;top:314px;text-align: center;}
</style>

<div class="container P_bg P_bg1 none">
    <img src="images/bg1.jpg" class="bg-pic">
</div>
<div class="container P_bg P_bg2">
    <img src="images/bg2.jpg" class="bg-pic">
</div>
<div class="container P_bg P_bg3 none">
    <img src="images/bg3.jpg" class="bg-pic">
</div>

<div class="container P_loading none">
    <div class="load-area">
        <img src="images/load-pic.png" class="load-pic">
        <span class="num color1">-80%-</span>
    </div>
</div>

<div class="container P1 none">
    <div class="fadetxt ani-drop"></div>
    <div class="bird ani-birdfly"></div>
    <img src="images/p1_pic04.png" class="env">
    <div class="point p1-point">
        <span class="out"></span>
        <span class="out-change ani-tunbig"></span>
        <span class="in"></span>
    </div>
    <img src="images/p1_pic05.png" class="hand">
    <img src="images/p1_pic12.png" class="p1-1">
    <img src="images/p1_pic02.png" class="p1-2">
    <img src="images/p1_pic03.png" class="p1-3">
    <div class="p1-bottom">
        <img src="images/p1_pic20.png" class="bottom-move1 ani-move1">
        <img src="images/p1_pic21.png" class="bottom-move2 ani-move2">
        <img src="images/p1_pic19.png" class="grass">

        <img src="images/p1_pic17.png" class="left-leaf">
        <img src="images/p1_pic22.png" class="left-tower1">
        <img src="images/p1_pic26.png" class="left-tower2">
        <img src="images/p1_pic24.png" class="Eiffel">
        <img src="images/p1_pic25.png" class="Statue">
        <img src="images/p1_pic23.png" class="right-door">
        <img src="images/p1_pic28.png" class="center-green">

        <img src="images/p1_pic18.png" class="right-leaf1">
        <img src="images/p1_pic13.png" class="right-leaf2">
        <img src="images/p1_pic14.png" class="right-leaf3">
        <img src="images/p1_pic16.png" class="right-leaf4">
        <img src="images/p1_pic10.png" class="center-flower">
        <img src="images/p1_pic09.png" class="center-leaf">
        <img src="images/p1_pic15.png" class="left-leaf1">
        <img src="images/p1_pic11.png" class="left-leaf2">
        <img src="images/p1_pic08.png" class="left-leaf3">
    </div>
</div>
<style>
    .P1{}
        .fadetxt{width:292px;height:132px;background-image: url("images/p1_pic01.png");background-size: auto;position: absolute;top:125px;left:50%;margin-left:-146px;background-repeat: no-repeat;}
        .bird{width:149px;height:122px;background-image: url("images/bird_small.png");background-size:auto;position: absolute;left:110px;top:280px;z-index:2;background-repeat: no-repeat;}
        .env{left:203px;top:307px;}
        .hand{top:424px;left:310px;}
        .point{width:34px;height:34px;position:absolute;left:313px;top:403px;z-index:4;}
            .out{width:34px;height:34px;border:solid 4px rgba(248,181,81,0.66);position:absolute;left:0;top:0;border-radius:50%;}
            .out-change{width:34px;height:34px;border:solid 4px rgba(248,181,81,0.66);position:absolute;left:0;top:0;border-radius:50%;}
            .in{position: absolute;width:18px;height:18px;left:8px;top:8px;border-radius:50%;background-color:#f8b551;}
        .p1-1{right:-44px;top:30px;}
        .p1-2{left:34px;top:243px;}
        .p1-3{right:44px;top:253px;}
        .p1-bottom{width:640px;height:376px;position:absolute;top:630px;}
            .bottom-move1{z-index:-2;top:90px;transform:translateX(-500px);}
            .bottom-move2{z-index:-1;top:104px;transform:translateX(-368px);}
            .grass{top:213px;left:0;z-index:5;}
            .left-leaf{top:46px;left:-42px;z-index:10;}
            .left-tower1{top:53px;left:43px;z-index:3;}
            .left-tower2{top:122px;left:108px;z-index:3;}
            .Eiffel{top:0;right:170px;z-index:3;}
            .Statue{top:100px;right:100px;z-index:3;}
            .right-door{top:110px;left:570px;z-index:3;}
            .center-green{top:130px;left:226px;z-index:3;}

            .right-leaf1{top:57px;left:514px;z-index:15;}
            .right-leaf2{top:260px;right:98px;z-index:15;}
            .right-leaf3{top:195px;left:384px;z-index:15;}
            .right-leaf4{top:248px;left:538px;z-index:15;}
            .center-flower{top:258px;left:280px;z-index:15;}
            .center-leaf{top:292px;left:253px;z-index:15;}
            .left-leaf1{top:300px;left:10px;z-index:15;}
            .left-leaf2{top:185px;left:16px;z-index:15;}
            .left-leaf3{top:260px;left:60px;z-index:16;}
</style>

<div class="container P_Vip1 none">
    <img src="images/p2_pic10.png" class="vip1-tip">
    <div class="selectBox selectBox1">
        <select  class="province select1 color1">
            <option>浙江省</option>
        </select>
        <select  class="city select1 color1">
            <option>嘉兴市</option>
        </select>
        <select  class="address select2 color1">
            <option>嘉兴八佰伴店</option>
        </select>
    </div>
    <img src="images/p1_pic04.png" class="env">
    <img src="images/p1_pic05.png" class="hand">
    <div class="point vip-point">
        <span class="out"></span>
        <span class="out-change ani-tunbig"></span>
        <span class="in"></span>
    </div>
    <img src="images/p2_pic13.png" class="tip">

    <div class="bg1-bottom">
        <img src="images/p2_pic06.png" class="bg-left-leaf1">
        <img src="images/p2_pic07.png" class="bg-left-leaf2">
        <img src="images/p2_pic09.png" class="bg-right-leaf1">
        <img src="images/p2_pic08.png" class="bg-right-leaf2">
    </div>
    <img src="images/p1_pic12.png" class="bg1-top">
</div><!--会员页1-->

<style>
    .P_Vip1{}
        .vip1-tip{top:162px;left:50%;margin-left:-233px;}
        .selectBox{width:462px;height:150px;position: absolute;left:50%;margin-left:-231px;}
        .selectBox1{top:338px;}
            .select1{position:absolute;top:0;width:216px;height:51px;border:none;outline:none;background-image:url("images/p2_pic11.png");background-repeat:no-repeat;line-height:54px;font-size:26px;text-align:center;background-color:rgba(0,0,0,0);-webkit-appearance:none;padding-left:36px;}
            .province{left:0;}
            .city{right:0;}
            .address{bottom:0;position:absolute;width:462px;height:51px;border:none;outline:none;background-image:url("images/p2_pic12.png");background-repeat:no-repeat;line-height:54px;font-size:26px;text-align:center;background-color:rgba(0,0,0,0);-webkit-appearance:none;padding-left:36px;}
        .P_Vip1 .env{top:553px;left:250px;transform: rotateZ(32deg) scale(0.78);}
        .P_Vip1 .hand{top:587px;left:298px;}
        .P_Vip1 .point{top:662px;left:322px;}
        .tip{top:763px;left:50%;margin-left:-77px;}

</style>

<div class="container P_Vip2 none">
    <div class="contentBox">
        <img src="images/p2_pic04.png" class="vip2-1">
        <img src="images/p2_pic01.png" class="vip2-bird">
        <img src="images/p2_pic02.png" class="vip2-flower">
        <span class="age color1">10</span>
    </div>

    <img src="images/p2_pic05.png" class="arrow_down">

    <div class="bg1-bottom">
        <img src="images/p2_pic06.png" class="bg-left-leaf1">
        <img src="images/p2_pic07.png" class="bg-left-leaf2">
        <img src="images/p2_pic09.png" class="bg-right-leaf1">
        <img src="images/p2_pic08.png" class="bg-right-leaf2">
    </div>
    <img src="images/p1_pic12.png" class="bg1-top">
</div><!--会员页2-->
<style>
    .P_Vip2{}
        .contentBox{width:533px;height:797px;position: absolute;top:76px;left:50%;margin-left:-267px;}
        .vip2-1{}
            .vip2-bird{left:85px;top:-25px;}
            .vip2-flower{bottom:-30px;right:16px;}
            .age{width:40px;height:23px;position:absolute;left:214px;top:320px;line-height:23px;text-align: center;}
        .arrow_down{left:50%;margin-left:-22px;top:916px;}

</style>

<div class="container P_NotVip none">
    <div class="contentBox">
        <img src="images/p2_pic03.png" class="vip2-1">
        <img src="images/p2_pic01.png" class="vip2-bird">
        <img src="images/p2_pic02.png" class="vip2-flower">
    </div>

    <img src="images/p2_pic05.png" class="arrow_down">

    <div class="bg1-bottom">
        <img src="images/p2_pic06.png" class="bg-left-leaf1">
        <img src="images/p2_pic07.png" class="bg-left-leaf2">
        <img src="images/p2_pic09.png" class="bg-right-leaf1">
        <img src="images/p2_pic08.png" class="bg-right-leaf2">
    </div>
    <img src="images/p1_pic12.png" class="bg1-top">
</div><!--非会员页-->
<style>
    .P_Vip1{}
</style>

<div class="container P_mask none">
        <img src="images/p3.0_png3.png" class="mask-txt1">
        <img src="images/p3.0_png4.png" class="mask-txt2">
        <img src="images/p3.0_png1.png" class="mask-txt3">
        <img src="images/p3.0_png5.png" class="mask-txt4">

        <div class="point mask-point">
            <span class="out"></span>
            <span class="out-change ani-tunbig"></span>
            <span class="in"></span>
        </div>
        <img src="images/p3.0_png2.png" class="mask-go">
</div>
<style>
    .P_mask{background-color:rgba(0,0,0,0.8);position:absolute;width:100%;height:100%;left:0;top:0;z-index:100;}
            .mask-txt1{top:85px;left:50%;margin-left:-178px;}
            .mask-txt2{top:238px;left:50%;margin-left:-186px;}
            .mask-txt3{top:506px;left:50%;margin-left:-183px;}
            .mask-txt4{top:743px;left:50%;margin-left:-162px;}
            .mask-point{top:867px;left:50%;margin-left:-17px;}
            .mask-go{top:914px;left:50%;margin-left:-46px;}
</style>
<div class="container P_active none">

    <img src="images/p3_pic01.png" class="act-txt">
    <p class="list color1">xxxxxxxxxxxxxx</p>

    <div class="header">
        <img src="images/p3_pic09.png" class="hd-plane">
        <img src="images/p3_pic15.png" class="hd-center-green">
        <img src="images/p3_pic08.png" class="hd-left-flower">
        <img src="images/p3_pic19.png" class="hd-right-timeout">
        <img src="images/p3_pic17.png" class="hd-right-leaf1">
        <img src="images/p3_pic18.png" class="hd-right-leaf2">

        <span class="last-day">10</span>

        <div class="hd-left-scale">
            <img src="images/p3_pic10.png" class="left-scale1">
            <img src="images/p3_pic11.png" class="left-scale2">
            <img src="images/p3_pic14.png" class="left-scale3">
            <img src="images/p3_pic12.png" class="left-scale4">
        </div>
        <div class="hd-right-scale">
            <img src="images/p3_pic16.png" class="right-scale1">
            <img src="images/p3_pic13.png" class="right-scale2">
        </div>
    </div>

    <div class="act-content">
        <img src="images/p3_pic06.png" class="act-bg">
        <div class="act-txt1 none havent">
            <img src="images/p3_pic07.png">
            <span class="act-txt1-number color1">21</span>
        </div><!--未参与活动-->
        <img src="images/over.png" class="act-txt2 has none"><!--参与活动-->

        <div class="progress-bg">
            <img src="images/p3_pic03.png" class="progress-bar">
        </div>
        <div class="people">
            <span class="now-people color1">276</span>
            <img src="images/p3_pic04.png">
        </div>
        <img src="images/p3_pic05.png" class="act-txt3">
        <img src="images/tip.png" class="act-txt4">
    </div>

    <img src="images/p3_pic22.png" class="go-btn">
    <div class="chaxun has none">
        <img src="images/p3_pic22.png" class="chaxun-btn">
        <img src="images/p3_pic20.png" class="travel-list-btn">
    </div>

    <div class="bg2-bottom">
        <img src="images/p2_pic06.png" class="bg-left-leaf1">
        <img src="images/p2_pic07.png" class="bg-left-leaf2">
        <img src="images/p2_pic09.png" class="bg-right-leaf1">
        <img src="images/p2_pic08.png" class="bg-right-leaf2">
    </div>
</div>

<style>
    .P_active{}
        .act-txt{top:95px;left:50%;margin-left:-131px;}
        p.list{width:100%;position: absolute;top:135px;text-align: center;}
        .header{width:531px;height:280px;position:absolute;left:50%;margin-left:-265px;top:175px;z-index:5;}
            .hd-plane{left:90px;top:0;}
            .hd-center-green{left:78px;top:10px;z-index:10;}
            .hd-left-flower{left:52px;bottom:0;z-index:20;}
            .hd-right-timeout{right:10px;top:158px;z-index:20;}
            .hd-right-leaf1{top:60px;right:80px;z-index:5;}
            .hd-right-leaf2{top:115px;right:-8px;z-index:5;}
            .last-day{position: absolute;width:50px;height:50px;right:46px;bottom:46px;text-align: center;color:#f4a67e;font-size:40px;line-height:50px;z-index:21;font-weight:bold;}
            .hd-left-scale{width:105px;height:201px;position:absolute;top:52px;left:22px;z-index:15;}
                .left-scale1{left:0;top:150px;z-index:4;}
                .left-scale2{left:10px;top:80px;z-index:3;}
                .left-scale3{left:12px;top:0;z-index:1;}
                .left-scale4{right:0;top:50px;z-index:3;}
            .hd-right-scale{position:absolute;width:106px;height:218px;right:0;z-index:9;}
                .right-scale1{top:0;right:65px;}
                .right-scale2{top:92px;right:0;}
        .act-content{width:531px;height:384px;position: absolute;left:50%;margin-left:-265px;top:388px;z-index:4;}
            .act-bg{position: absolute;}
            .act-txt1{width:269px;height:22px;position: absolute;left:50%;margin-left:-135px;top:88px;}
                .act-txt1-number{position:absolute;width:40px;height:22px;line-height:22px;font-size:24px;left:214px;top:0;}
            .act-txt2{top:88px;left:50%;margin-left:-110px;}
            .progress-bg{width:313px;height:12px;background-image: url("images/p3_pic02.png");background-repeat:no-repeat;position: absolute;left:50%;margin-left:-156px;top:120px;overflow: hidden;}
                .progress-bar{width:100%;left:0;height:12px;transform:scaleX(0);transform-origin:left center;}
            .people{position:absolute;width:120px;height:22px;left:50%;margin-left:-60px;top:150px;}
                .now-people{position:absolute;width:44px;height:22px;left:0;text-align: center;font-size:24px;line-height:22px;}
                .people img{right:0;top:0;}
            .act-txt3{top:185px;left:50%;margin-left:-103px;}
            .act-txt4{top:270px;left:50%;margin-left:-217px;}
        .go-btn{top:806px;left:50%;margin-left:-141px;}
        .chaxun{width:282px;height:125px;position: absolute;left:50%;margin-left:-141px;top:806px;}
        .chaxun-btn{top:0;}
        .travel-list-btn{bottom:0;left:50%;margin-left:-96px;}
</style>

<div class="container P_chaxun none">
    <img src="images/p4_pic17.png" class="back">
    <div class="prize-result1 none"><!--4999大奖-->
        <img src="images/p4_pic14.png" class="chaxun-title">
        <img src="images/p4_pic12.png" class="prize4999">
        <img src="images/p4_pic13.png" class="chaxun-result1-btn1">
        <img src="images/p4_pic08.png" class="chaxun-result1-btn2">
        <img src="images/p4_pic09.png" class="chaxun-result1-btn3">
    </div>
    <div class="prize-result2 none">
        <div class="isEnd4999 none">
            <img src="images/p4_pic18.png" class="result2-end-title">
            <div class="result2-prizeBox result2-end-prizeBox">
                <img src="images/p4_pic07.png" class="result2-prize">
                <img src="images/p4_pic16.png" class="result2-prize-txt">
            </div>

        </div>
        <div class="no4999">
            <img src="images/p4_pic15.png" class="result2-Noend-title">
            <div class="result2-prizeBox result2-Noend-prizeBox">
                <img src="images/p4_pic07.png" class="result2-prize">
                <img src="images/p4_pic16.png" class="result2-prize-txt">
            </div>
        </div>
        <img src="images/p4_pic08.png" class="chaxun-result2-btn1"><!--查看可使用门店-->
        <img src="images/p4_pic09.png" class="chaxun-result2-btn2"><!--邀好友一起旅行-->
    </div><!--188新品券-->

    <div class="bg2-bottom">
        <img src="images/p2_pic06.png" class="bg-left-leaf1">
        <img src="images/p2_pic07.png" class="bg-left-leaf2">
        <img src="images/p2_pic09.png" class="bg-right-leaf1">
        <img src="images/p2_pic08.png" class="bg-right-leaf2">
    </div>
    <img src="images/p1_pic12.png" class="bg1-top">
</div><!--查询结果-->
<style>
    .P_chaxun{}
        .back{left:47px;top:88px;}
        .prize-result1{position:absolute;width:640px;height:770px;top:105px;}
            .chaxun-title{top:0;left:50%;margin-left:-189px;}
            .prize4999{top:205px;left:50%;margin-left:-175px;}
            .chaxun-result1-btn1{top:543px;left:50%;margin-left:-168px;}
            .chaxun-result1-btn2{top:626px;left:50%;margin-left:-168px;}
            .chaxun-result1-btn3{top:705px;left:50%;margin-left:-168px;}
        .prize-result2{position:absolute;width:640px;height:734px;top:125px;}
            .isEnd4999{position:absolute;width:640px;height:590px;top:0;}
                .result2-end-title{top:0;left:50%;margin-left:-235px;}
                .result2-prizeBox{position:absolute;width:310px;height:220px;left:50%;margin-left:-155px;}
                .result2-end-prizeBox{top:240px;}
                    .result2-prize{top:0;left:5px;}
                    .result2-prize-txt{bottom:0;left:0;}
            .no4999{position:absolute;width:640px;height:590px;top:0;}
                .result2-Noend-title{top:0;left:50%;margin-left:-193px;}
                .result2-Noend-prizeBox{top:253px;}
            .chaxun-result2-btn1{top:590px;left:50%;margin-left:-168px;}
            .chaxun-result2-btn2{top:673px;left:50%;margin-left:-168px;}
</style>

<div class="container P_fill">
    <img src="images/p4_pic24.png" class="fill-top-tip">
    <div class="fillBox">
        <div class="nameBox">
            <img src="images/p4_pic27.png" class="name-bg">
            <input id="name" class="name-input color1">
        </div>
        <div class="phoneBox">
            <img src="images/p4_pic28.png" class="phone-bg">
            <input id="phone" class="phone-input color1">
        </div>
    </div>

    <div class="selectBox fill-selectBox">
        <select  class="province select1 color1 addDataProvince">
            <option>浙江省</option>
        </select>
        <select class="city select1 color1 addDataCity">
            <option>嘉兴市</option>
        </select>
        <select  class="address select2 color1 addDataAddress">
            <option>嘉兴八佰伴店</option>
        </select>
    </div>

    <img src="images/p4_pic23.png" class="fill-submit-btn">
    <img src="images/p4_pic25.png" class="fill-bird">
    <img src="images/p4_pic26.png" class="fill-bottom-tip">
</div>
<style>
    .P_fill{}
        .fill-top-tip{top:120px;left:50%;margin-left:-231px;}
        .fillBox{width:394px;height:130px;top:294px;position: absolute;left:50%;margin-left:-197px;}
            .nameBox{position: absolute;width:394px;height:49px;top:0;}
                .name-bg{left:0;top:0;}
                .name-input{position: absolute;left:73px;width:320px;height:49px;border:none;outline:none;line-height:49px;z-index:2;font-size:26px;background-color:rgba(0,0,0,0);padding:12px;text-align: center;}
            .phoneBox{position: absolute;width:394px;height:49px;bottom:0;}
                .phone-bg{left:0;top:0;}
                .phone-input{position: absolute;left:73px;width:320px;height:49px;border:none;outline:none;line-height:49px;z-index:2;font-size:26px;background-color:rgba(0,0,0,0);padding:12px;text-align: center;}
        .fill-selectBox{top:470px;}
        .fill-submit-btn{top:656px;left:50%;margin-left:-141px;}
        .fill-bird{top:720px;left:77px;}
        .fill-bottom-tip{top:773px;left:50%;margin-left:-193px;}
</style>

<div class="container P_Address none">
    <img src="images/p4_pic19.png" class="address-txt">
    <div class="selectBox selectBox2">
        <select  class="province select1 color1 addDataProvince">
            <option>浙江省</option>
        </select>
        <select class="city select1 color1 addDataCity">
            <option>嘉兴市</option>
        </select>
        <select  class="address select2 color1 addDataAddress">
            <option>嘉兴八佰伴店</option>
        </select>
    </div>
    <img src="images/p1_pic29.png" class="add-xx">
    <img src="images/p4_pic20.png" class="add-tip">
</div><!--查看可使用门店-->
<style>
    .P_Address{background-color:rgba(0,0,0,0.8);z-index:200;}
        .address-txt{top:172px;left:50%;margin-left:-200px;}
        .selectBox2{top:336px;}
        .add-tip{top:614px;left:50%;margin-left:-230px;}
        .add-xx{left:50%;margin-left:-16px;top:854px;}
</style>
<div class="container P_code none">
    <img src="images/code.jpg" style="top:0;left:0;">
</div><!--二维码-->
<style>
    .P_code{}
</style>

<div class="container P_end-noPay none">
    <img src="images/over-noPay.jpg" style="left:0;top:0;z-index:1;">
    <div class="noPay-nameList-btn"></div>
</div>
<style>
    .P_end-noPay{}
        .noPay-nameList-btn{width:336px;height:60px;position: absolute;top:695px;left:50%;margin-left:-168px;z-index:2;}
</style>

<div class="container P_end-Pay none">
    <img src="images/over-pay.jpg" style="left:0;top:0;z-index:1;">
    <div class="pend-chaxun-btn"></div>
    <div class="pay-nameList-btn"></div>
</div>

<style>
    .P_end-Pay{}
        .pend-chaxun-btn{width:336px;height:60px;position:absolute;top:614px;left:50%;margin-left:-168px;z-index:2;}
        .pay-nameList-btn{width:336px;height:60px;position: absolute;top:695px;left:50%;margin-left:-168px;z-index:2;}
</style>

<div class="container P_rule none">
    <div class="rule-mask">
        <img src="images/p1_pic29.png" class="rulexx">
        <img src="images/p1_pic30.png" class="rule">
    </div>
</div>
<style>
    .P_rule{z-index:100;}
        .rule-mask{position:absolute;width:100%;height:100%;background-color: rgba(0,0,0,0.8);}
            .rulexx{top:50px;right:70px;}
            .rule{top:142px;left:50%;margin-left:-253px;}
</style>

<div class="container P_share none">
    <img src="images/p4_pic21.png" class="share-txt">
    <img src="images/p4_pic22.png" class="share-bird">
</div>
<style>
    .P_share{z-index:100;background-color:rgba(0,0,0,0.8);}
        .share-txt{top:120px;left:280px;}
        .share-bird{top:25px;right:50px;}
</style>

<div class="container hp none">
    <div class="hp_box">
        <img src="images/phone.png" class="phone">
        <img src="images/weile.png" class="hp_tip">
    </div>
</div>
<audio id="bgm" src="music.mp3" preload="auto"></audio>
<script src="js/jquery-1.11.3.min.js"></script>
<input type="hidden" id="is_end" value="0" /><!--活动是否结束-->
<input type="hidden" id="is_chaxun" value="" />
<input type="hidden" id="have_guanzhu" value="1" /><!--是否关注-->
<input type="hidden" id="is_vip" value="1" /><!--是否是vip-->
<input type="hidden" id="havePay" value="0" /><!--是否付过钱-->
<input type="hidden" id="FromTuiSong" value="0" /><!--是否从推送进页面-->
<input type="hidden" id="openid" value="" />
<input type="hidden" id="lottery_result" value="" />
<input type="hidden" id="appId" value="" />
<input type="hidden" id="timestamp" value="" />
<input type="hidden" id="nonceStr" value="" />
<input type="hidden" id="signature" value="" />
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

<script>
    var js;
    js = '<' + 'script ' + 'src=' + "js/index.js?v" + Math.random() + '>' + '</' + 'script' + '>'
    document.write(js)
</script>
</body>
</html>